spring.messages.basename=i18n.login

#\u5173\u95EDThymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#Spring Boot\u9ED8\u8BA4\u8F6C\u6362\u7684\u65F6\u95F4\u683C\u5F0F\u4E3Ayyyy/MM/dd\uFF0C\u53EF\u901A\u8FC7\u4E0B\u9762\u7684\u914D\u7F6E\u4FEE\u6539
spring.mvc.date-format=yyyy-MM-dd

#\u8BBE\u7F6E\u9879\u76EE\u4E2D\u5305\u542B\u5F02\u5E38
server.error.include-exception=true

