server.port=8081
spring.profiles.active=dev
#debug=true

#person.lastName=Yang_${random.int}
#person.age=19
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=\u5F20\u4E09,\u674E\u56DB
#person.dog.name=${person.lastName}\u5C0F\u72D7
#person.dog.age=${person.dogAge:2}